# psd

./: README.md
a01-2/: Program.cs  a01-2.csproj
a01/ex1.1-2/: Intro2.fs  a01.fsproj
a01/ex2/: Program.fs
a01/ex2.1/: Program.fs  a01-2.fsproj
a01/exercise 1.1 - 1.2/: SimpleExpr.java
a01/exercise 1.4/: Program.cs
a01/exercise 2.1/: Intcomp.fs  a01-2.fsproj
a02/: BCD_2.[1-2].md  PLC_3.2.md  ex2_4Handout.fs  ex2_4Handout.fsproj  hello.fsl  is1.txt
a02/PLC_2.[4-5]/: Absyn.fs  ExprLexer.fsl  Lexer.fsl  Parse.fs  lex.fsproj
a03/: .gitignore  3_3.md  3_4.md  Absyn.fs  ExprLex.fsl  ExprPar.fsy  Program.fs  a03.fsproj
a04/: .gitignore
a04/Fun/: Absyn.fs  Fun.fs  FunLex.fsl  FunPar.fsy  Program.fs  fun.fsproj
a05/5-1-a/: a05.fsproj
a05/5-1-b/: 5-1-b.csproj  Program.cs
a05/5-7/: TypedFun.fs  a05.fsproj
a05/5-x/: Program.fs  a05.fsproj
a05/6/: .gitignore  6-4.md  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsy  HigherFun.fs  Parse.fs  Program.fs  fun.fsproj
a07/: .gitignore  8-4.md  Absyn.fs  ByteCodeAnalyser.java  CLex.fsl  CPar.fsy  Comp.fs  Contcomp.fs  Interp.fs  Program.fs  a07.fsproj
a07/ex/: ex3.asm  ex3.s  ex3dump.txt  ex5.s  ex5dump.txt  preex.c  prog1.asm
a08/: Selsort.cs  Selsort.il  Selsort.java  Selsort.jvmbytecode  notes.md
dfa/: Program.fsx  a02.fsproj
lectures/Lec13-PLC13/MicroSMLpublic/: FunPar.fs
lex/: .gitignore  ExprParser.fsy  Program.fs  src.txt
