<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="ExprLex.fsl" />
    <None Include="ExprPar.fsy" />
    <None Include="hello.fsl" />
    <Compile Include="Absyn.fs" />
    <Compile Include="ExprPar.fsi" />
    <Compile Include="ExprPar.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="ExprLex.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="ex2_4Handout.fs" />
    <PackageReference Include="FsLexYacc" Version="10.0.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="10.0.0" />
  </ItemGroup>
</Project>