<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
      <!-- <Compile Include="HigherFun.fs" />
      <Compile Include="ParseAndRunHigher.fs" />
      <Compile Include="TypeInference.fs" />
      <Compile Include="ParseAndType.fs" /> -->

      <Compile Include="Program.fs" />

      <PackageReference Include="FsLexYacc" Version="10.2.0" />
  </ItemGroup>
</Project>