<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <FsYacc Include="ExprPar.fsy">
            <OtherFlags>--module ExprPar</OtherFlags>
        </FsYacc>
        <FsLex Include="ExprLex.fsl">
            <OtherFlags>--module ExprLex --unicode</OtherFlags>
        </FsLex>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Absyn.fs" />
        <Compile Include="Expr.fs" />
        <None Include="ExprPar.fsy" />
        <None Include="ExprLexer.fsl" />
        <Compile Include="ExprPar.fsi" />
        <Compile Include="ExprPar.fs" />
        <Compile Include="ExprLex.fs" />
        <Compile Include="Parse.fs" />
        <Compile Include="Program.fs" />
        <PackageReference Include="FsLexYacc" Version="10.2.0" />
    </ItemGroup>
</Project>